{
  "name": "node_tmail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bindings": "git+https://github.com/ArnsboMedia/node-bindings.git#fix-getFileName-method-for-electron-use",
    "electron-build": "0.0.3",
    "electron-packager": "^12.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "nan": "^2.10.0"
  },
  "devDependencies": {
    "electron": "^2.0.5",
    "electron-rebuild": "^1.8.2",
    "electron-winstaller": "^2.6.4"
  }
}
